---
- hosts: localhost

  tasks:
  # Work with Apps
    - name: Ensure configured taps are tapped.
      homebrew_tap: "tap={{ item }} state=present"
      with_items: "{{ homebrew_taps }}"
      when: homebrew_taps is defined
      tags:
        - apps
        - brew
        - cask

    - name: Override mas-cli for macOS < 10.13.
      shell: brew tap mas-cli/tap && brew install mas-cli/tap/mas
      changed_when: false
      when: ansible_distribution_version is version_compare('10.13', '<')
      tags:
        - apps
        - mas
        - brew

    - name: Ensure configured homebrew packages are installed.
      homebrew:
        name: "{{ homebrew_mandatory_packages + homebrew_installed_packages }}"
        state: present
      when: homebrew_mandatory_packages is defined or homebrew_installed_packages is defined
      tags:
        - apps
        - brew

    - name: Install configured cask applications.
      homebrew_cask:
        name: "{{ item }}"
        state: present
        install_options: "appdir={{ homebrew_cask_appdir }}"
      with_items: "{{ homebrew_cask_apps }}"
      when: homebrew_cask_apps is defined
      tags:
        - apps
        - cask

    - name: List installed MAS apps.
      command: mas list
      register: mas_list
      check_mode: no
      changed_when: false
      tags:
        - apps
        - mas

    - name: Ensure configured MAS apps are installed.
      command: mas install "{{ item.id|default(item) }}"
      with_items: "{{ mas_installed_apps }}"
      when: "'{{ item.id|default(item) }}' not in mas_list.stdout"
      tags:
        - apps
        - mas

    - name: Install configured pip applications.
      pip:
        name: "{{ pip_apps }}"
        state: present
      when: pip_apps is defined
      tags:
        - apps
        - pip

  # Work with Dock
    - name: Remove selected from Dock
      shell: dockutil --remove '{{ item }}'
      ignore_errors: true
      with_items: "{{ dockitems_to_remove }}"
      when: "'All' not in dockitems_to_remove"
      tags:
        - dock

    - name: Remove ALL from Dock if enabled
      shell: dockutil --remove all
      ignore_errors: true
      when: "'All' in dockitems_to_remove"
      tags:
        - dock

    - name: Check if items in dock exist
      shell: dockutil --find '{{ item.name }}' || dockutil --add '{{ item.path }}' --label '{{ item.name }}'
      with_items: "{{ dockitems_to_persist }}"
      tags:
       - dock

    - name: Fix order
      shell: dockutil --move '{{ item.name }}' --position {{ item.pos }}
      with_items: "{{ dockitems_to_persist }}"
      tags:
       - dock
